.layout-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #002140;
    overflow: hidden;
    img{
        width: 40px;
        height: 40px;
    }
    h1{
        color: #fff;
        line-height: 40px;
        margin-bottom: 0;
        margin-left: 10px;
        font-size: 20px;
        white-space: nowrap;
    }
}