.login{
    width: 100%;
    height: 100%;
    background: url(./bg.jpg) no-repeat center/100% 100%;
    position: relative;
    .login-header{
        height: 80px;
        background-color: rgba(21,20,13,.5);
        display: flex;
        align-items: center;
        img{
            width: 50px;
            height: 50px;
            margin: 0 10px 0 50px;
        }
        h1{
            color: #fff;
            margin-bottom: 0;
            font-size: 25px;
        }
    }
    .login-section{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 400px;
        height: 350px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        h2{
            font-size: 30px;
            margin: 30px 0 10px 0;
        }
        .login-form{
            width: 80%;
            .login-form-button{
                width: 100%;
            }
        }
    }
}